{
  "background_color": "#F0F8FF",
  "description": "Create and crack crosswords with co-cruciverbalists",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "params": {
      "title": "title",
      "url": "url"
    }
  },
  "name": "Confuzzle",
  "short_name": "Confuzzle",
  "theme_color": "#363636",
  "scope": "/",
  "start_url": "/"
}