{
  "background_color": "#F0F8FF",
  "description": "Create and crack crosswords with co-cruciverbalists",
  "display": "fullscreen",
  "icons": [
    {
        "src": "./assets/192px.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./assets/256px.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./assets/384px.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./assets/512px.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./assets/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "./assets/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "./assets/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "enctype": "application/x-www-form-urlencoded",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".confuz", ".eno", ".txt"],
        "application/x-crossword": ".puz",
        "": ".🧩"
      }
    }
  ],
  "name": "Confuzzle",
  "short_name": "Confuzzle",
  "theme_color": "#7ad",
  "scope": "/",
  "start_url": "/"
}