{
  "background_color": "#F0F8FF",
  "description": "Create and crack crosswords with co-cruciverbalists",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/any_icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share-target/",
    "enctype": "application/x-www-form-urlencoded",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".confuz", ".eno", ".txt"],
        "application/x-crossword": ".puz"
      }
    }
  ],
  "name": "Confuzzle",
  "short_name": "Confuzzle",
  "theme_color": "#333",
  "scope": "/",
  "start_url": "/"
}